.banner
   width: 100%
   height: 43.056vw
   position: relative
   padding: 0 20px
   color: $white
   overflow: hidden
   display: flex
   align-items: center
   @include w1366
      height: 498px
   @include w768-
      height: 62.5vw
   &__image
      position: absolute
      z-index: -1
      min-width: 100%
      width: auto
      min-height: 100%
      height: auto
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      @include w768
         width: 100%
         height: 100%
   &__content
      margin-top: 9vw
   &__title
      +Helvetica(bold)
      line-height: 1.17
      @include w768-
         font-size: 8.4vw
      @include w540-
         font-size: 8.3vw
      &-sub
         font-size: 34px
         margin-top: 35px
         @include w768-
            margin-top: 3.125vw
         @include w540
            font-size: 5.625vw