.manufacture
   &__list
      display: flex
      margin: 0 -5px
      @include w1024-
         display: block
   &__item
      max-width: 660px
      width: 100%
      height: auto
      margin: 0 5px 10px
      box-shadow: 0 8px 40px 0 rgba(0, 0, 0, 0.08)
      @include w1024-
         margin: 0 auto 10px