.shares
   &__list
      display: flex
      flex-wrap: wrap
      margin: 0 -10px
   &__item
      max-width: 690px
      width: 100%
      margin: 0 10px 20px
      height: 200px
      display: flex
      box-shadow: 0 8px 40px 0 rgba(0, 0, 0, 0.08)
   &__image
      width: 100%
      height: 100%
      &-box
         max-width: 300px
         width: 100%
   &__content
      max-width: 390px
      width: 100%
      padding: 20px 20px 20px 30px
      &-title
         font-size: 24px
         margin-bottom: 15px
         display: inline-block
      &-desc
         max-height: 122px
         overflow-y: hidden
         line-height: 1.56
   &__link
      font-size: 1.125rem
      display: flex
      justify-content: center
      align-items: center
      height: 52px
      background-color: $yellow