.page-head
   &:after
      content: ''
      display: block
      clear: both

.shares
   &__list
      display: flex
      flex-wrap: wrap
      margin: 0 -10px
      @include w1366-
         max-width: 1030px
         margin: 0 auto
   &__item
      // max-width: 690px
      max-width: calc(100%/2 - 20px)
      width: 100%
      margin: 0 10px 20px
      display: flex
      box-shadow: 0 8px 40px 0 rgba(0, 0, 0, 0.08)
      @media all and (min-width: 1366px) and (max-width: 1439px)
         // max-width: 653px
      @include w1366-
         max-width: 495px
         display: block
      @include w1200-
         margin: 0 3.5px 7px
      &-image
         min-width: 100%
         min-height: 100%
         width: auto
         height: auto
         position: absolute
         top: 50%
         left: 50%
         transform: translate(-50%, -50%)
         &-box
            max-width: 300px
            width: 100%
            height: 200px
            overflow: hidden
            position: relative
            @media all and (min-width: 1366px) and (max-width: 1439px)
               max-width: 263px
            @include w1366-
               max-width: 100%
      &-content
         max-width: 390px
         width: 100%
         height: 200px
         padding: 20px 20px 20px 30px
         @include w1366-
            max-width: 100%
      &-title
         font-size: 24px
         margin-bottom: 15px
         display: inline-block
      &-desc
         max-height: 122px
         overflow-y: hidden
         line-height: 1.56
   &__link
      font-size: 1.125rem
      display: flex
      justify-content: center
      align-items: center
      height: 52px
      background-color: $yellow
      @include w1366-
         margin-top: 10px
      @include w1200-
         margin-top: 26px