.logo
   display: flex
   align-items: center
   &__image
      width: 70px
      height: 70px
   &__text
      text-transform: uppercase
      color: #286400
      margin-left: 10px
      font-size: 25px
      & > span
         color: #7a4a22