.phone
   font-size: 24px
   &s
      & tr
         & > td
            &:first-child
               & > p
                  margin-right: 20px
         &:not(:first-child):not(:last-child)
            & > td
               & > p
                  margin-top: 15px
         &:last-child
            & > td
               & > p
                  margin-top: 25px