.price
   font-size: 36px
   display: flex
   align-items: center
   white-space: nowrap
   & > span
      font-size: 18px
      display: block
      margin-left: 5px
      & > span
         font-size: 14px
         display: block