.basket
   &-link
      position: relative
      &__icon
         display: block
         width: 30px
         height: 30px
      & > span
         margin-left: 20px
         @include w1200-
            display: none
   &-count
      position: absolute
      top: 6px
      left: 6px
      border-radius: 50%
      width: 25px
      height: 25px
      background-color: $yellow
      color: #000
      display: flex
      align-items: center
      justify-content: center
      font-size: 0.875rem
      transform: translate(50%, -50%)