.enter
   &-link
      position: relative
      padding-left: 37px
      &__icon
         display: block
         position: absolute
         width: 25.5px
         height: 30px
         top: 0
         left: 0