.quick-view
   position: fixed
   width: 100vw
   height: 100vh
   background-color: rgba(#d8d8d8, 0.49)
   top: 0
   left: 0
   z-index: 1000000
   display: none
   &__wrap
      margin: 0 auto
      max-width: 1010px
      width: 100%
      height: 100vh
      background-color: $white
      padding: 40px 20px 0 40px
      position: relative
      &.-padding
         padding-right: 23.5px
      &-inner
         padding-right: 20px
         padding-bottom: 30px
         height: 100%
         overflow-y: auto