.slider
   &__wrap
      position: relative
   &__list
      display: flex
      padding: 20px 10px 38px
      overflow: hidden
      & > .product
         margin-right: 15px
         &:last-child
            margin-right: 0
   &__control
      &-btn
         width: 50px
         height: 100px
         top: 30%
         position: absolute
         overflow: hidden
         &.-prev
            left: 0
            border-top-right-radius: 50%
            border-bottom-right-radius: 50%
            &:before
               width: 100px
               height: 100px
               content: ''
               display: block
               position: absolute
               border-radius: inherit
               background-color: $substrate-grey
               top: 0
               right: 0
            &:after
               content: ''
               display: block
               position: absolute
               width: 26px
               height: 26px
               right: 5px
               top: 50%
               transform: translate(-50%, -50%) rotate(180deg)
               background:
                  repeat: no-repeat
                  size: cover
                  image: url(data:image/svg+xml;utf8;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz4KPHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHhtbG5zOnhsaW5rPSJodHRwOi8vd3d3LnczLm9yZy8xOTk5L3hsaW5rIiB2ZXJzaW9uPSIxLjEiIHZpZXdCb3g9IjAgMCAxMjkgMTI5IiBlbmFibGUtYmFja2dyb3VuZD0ibmV3IDAgMCAxMjkgMTI5IiB3aWR0aD0iMTZweCIgaGVpZ2h0PSIxNnB4Ij4KICA8Zz4KICAgIDxwYXRoIGQ9Im00MC40LDEyMS4zYy0wLjgsMC44LTEuOCwxLjItMi45LDEuMnMtMi4xLTAuNC0yLjktMS4yYy0xLjYtMS42LTEuNi00LjIgMC01LjhsNTEtNTEtNTEtNTFjLTEuNi0xLjYtMS42LTQuMiAwLTUuOCAxLjYtMS42IDQuMi0xLjYgNS44LDBsNTMuOSw1My45YzEuNiwxLjYgMS42LDQuMiAwLDUuOGwtNTMuOSw1My45eiIgZmlsbD0iIzAwMDAwMCIvPgogIDwvZz4KPC9zdmc+Cg==)
         &.-next
            right: 0
            border-top-left-radius: 50%
            border-bottom-left-radius: 50%
            &:before
               width: 100px
               height: 100px
               content: ''
               display: block
               position: absolute
               border-radius: inherit
               background-color: $substrate-grey
               top: 0
               left: 0
            &:after
               content: ''
               display: block
               position: absolute
               width: 26px
               height: 26px
               left: 5px
               top: 50%
               transform: translate(50%, -50%)
               background:
                  repeat: no-repeat
                  size: cover
                  image: url(data:image/svg+xml;utf8;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz4KPHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHhtbG5zOnhsaW5rPSJodHRwOi8vd3d3LnczLm9yZy8xOTk5L3hsaW5rIiB2ZXJzaW9uPSIxLjEiIHZpZXdCb3g9IjAgMCAxMjkgMTI5IiBlbmFibGUtYmFja2dyb3VuZD0ibmV3IDAgMCAxMjkgMTI5IiB3aWR0aD0iMTZweCIgaGVpZ2h0PSIxNnB4Ij4KICA8Zz4KICAgIDxwYXRoIGQ9Im00MC40LDEyMS4zYy0wLjgsMC44LTEuOCwxLjItMi45LDEuMnMtMi4xLTAuNC0yLjktMS4yYy0xLjYtMS42LTEuNi00LjIgMC01LjhsNTEtNTEtNTEtNTFjLTEuNi0xLjYtMS42LTQuMiAwLTUuOCAxLjYtMS42IDQuMi0xLjYgNS44LDBsNTMuOSw1My45YzEuNiwxLjYgMS42LDQuMiAwLDUuOGwtNTMuOSw1My45eiIgZmlsbD0iIzAwMDAwMCIvPgogIDwvZz4KPC9zdmc+Cg==)