.header
   &__head
      display: flex
      justify-content: space-between
      align-items: center
      min-height: 80px
      background-color: #fbfbfb
      &-left
         display: flex
   &-nav
      font-size: 1.125rem
      &__link
         margin-right: 70px
   &__phone
      font-size: 24px
   &__foot
      padding-top: 15px !important
      padding-bottom: 15px !important
      display: flex
      background-color: $green
   &-catalog
      &__btn
         font-size: 22px
         background-color: $yellow
         display: flex
         align-items: center
         height: 50px
         min-width: 218px
         padding-right: 20px
         &-icon
            display: flex
            flex-direction: column
            justify-content: space-between
            width: 22px
            height: 17px
            margin: 0 20px
            & > span
               width: 22px
               height: 3px
               border-radius: 1px
               background-color: $black
               display: block
            &:before
               content: ''
               width: 22px
               height: 3px
               border-radius: 1px
               background-color: $black
               display: block
            &:after
               content: ''
               width: 22px
               height: 3px
               border-radius: 1px
               background-color: $black
               display: block
   &-search
      margin: 0 15px
      position: relative
      max-width: 808px
      width: 100%
      &__form
         position: relative
         &-input
            width: 100%
            height: 50px
            background-color: $white
            padding-right: 55px
            padding-left: 20px
            color: $header-grey
            font-size: 1.125rem
      &__result
         font-size: 0.875rem
         line-height: 2
         display: block
         width: max-content
         & > b
            background-color: $yellow
         &-box
            background-color: $white
            border-top: 1px solid $green
            position: absolute
            padding: 10px 25px 15px
            width: 100%
            display: none
            z-index: 100000
   &__links
      display: flex
      align-items: center
      color: $white
      font-size: 1.125rem
      flex: 1
      justify-content: flex-end
      & > a
         height: 24px
         display: flex
         align-items: center
