.contacts
   &__wrap
      margin-bottom: 10px
      background-color: $white
      padding: 50px 135px 45px
      font-size: 24px
      &-inner
         display: flex
         justify-content: space-between
         & > .phones
            margin-top: 42px
            & tr > td:first-child > p
               text-align: right
   &__common
      margin-top: 42px
      & tr
         &:not(:first-child):not(:last-child)
            & > td > p
               margin-top: 15px
         &:last-child
            & > td > p 
               margin-top: 25px

.logo.-contacts
   flex-direction: column
   & > .logo
      &__text
         font-size: 40px
         margin-bottom: 50px
      &__image
         width: 300px
         height: 300px

.map
   & > iframe
      width: 100%
      height: 460px
      border: none