.profile
   width: 100%
   padding: 20px 0 58px
   background-color: $white
   &__wrap
   &__tab
      padding: 0 30px
      color: $white
      display: flex
      justify-content: center
      align-items: center
      +Helvetica(bold)
      @include w540-
         padding: 0 10px         
      &.-active
         background-color: $white
         color: $black
      &-list
         font-size: 24px
         width: 100%
         height: 70px
         margin-bottom: 10px
         background-color: $form-green
         display: flex
         @include w768-
            font-size: 20px
         @include w540-
            font-size: 12px
            height: 40px

.history
   &-item
      & > .basket__wrap
         display: none
         &.-active
            display: flex
      &__head
         display: flex
         align-items: center
         margin-bottom: 2px
         padding: 32px 20px 25px
         background-color: $white
         font-size: 24px
         @include w1024-
            justify-content: space-between
         @include w768
            font-size: 18px
         @include w540-
            padding: 20px
            font-size: 16px
         @media all and (max-width: 479px)
            font-size: 14px
         & > div:not(.history-item__btn-wrap)
            max-width: 20%
            width: 100%
            @include w1024
               max-width: 34%
            @include w768-
               max-width: 30%
            @media all and (max-width: 479px)
               max-width: 35%
      &__order
         line-height: 1.42
         word-break: break-all
      &__date
      &__amount
         @include w1024-
            display: none
         &-text
            @include w1024-
               display: none
      &__btn
         max-width: 236px
         width: 100%
         font-size: 18px
         @media all and (min-width: 540px)
            height: 52px
            background-color: $yellow
         @media all and (min-width: 540px) and (max-width: 767px)
            max-width: 175px
            min-width: 175px
         @include w540-
            max-width: none
            width: auto
            font-size: 16px
         @media all and (max-width: 479px)
            font-size: 14px