.service
   display: flex
   justify-content: space-between
   height: 350px
   margin-bottom: 10px
   &:last-child
      margin-bottom: 0
   @include w1024-
      height: auto
      flex-direction: column-reverse
      margin-bottom: 20px
   &__list
      @include w540
         padding: 0 !important
   &__info
      max-width: 730px
      width: 100%
      background-color: $white
      padding: 20px
      margin-right: 10px
      @include w1024-
         margin-right: 0
         max-width: 100%
   &__name
      font-size: 24px
      margin-bottom: 40px
      display: block
      @include w1440-
         margin-bottom: 30px
      @include w540
         margin-bottom: 20px
   &__desc
      line-height: 2.17
   &__photo
      min-width: 100%
      min-height: 100%
      width: auto
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      &-box
         position: relative
         max-width: 657px
         width: 100%
         overflow: hidden
         @include w1024-
            max-width: 100%
            height: 350px
            margin-bottom: 10px
         @include w540
            height: 62.5vw