$white: #fff
$black: #000


$green: #286400
$green-light: #80bb41
$yellow: #f8c800
$yellow-hover: #ffd633


$form-green: #2d5e1c
$form-yellow: #fbb828
$form-success: #7ed321
$form-error: #ff0000

$header-grey: #969696
$substrate-grey: #ebebeb