.share
   &__image
      position: absolute
      top: 50%
      transform: translateY(-50%)
      min-width: 100%
      width: auto
      min-height: 100%
      &-box
         height: 500px
         overflow: hidden
         position: relative
         margin-bottom: 10px
   &__content
      background-color: $white
      padding: 20px 20px 45px
   &__name
      font-size: 24px
      display: block
      margin-bottom: 15px
   &__desc
      & > p
         line-height: 1.56
         margin-bottom: 10px
         font-size: 18px