.vacancy
   background-color: $white
   font-size: 18px
   padding: 50px 40px
   @include w1024
      padding: 50px 25px
   @include w768
      padding: 30px 20px
      font-size: 16px
   @include w540
      padding: 20px
      font-size: 14px
   & > p
      line-height: 1.56
   &__details
      display: flex
      font-size: 24px
      @include w1024-
         display: block
         text-align: center
      @include w540
         font-size: 16px
      & > .phone
         margin-left: 15px
         @include w1024-
            margin-left: 0
            margin-top: 15px