.pass-rec
   background-color: $white
   margin-top: 10px
   text-align: center
   &__proccess
      display: none
      padding: 20px 0 88px
   &__result
      padding: 60px 0 107px
      &-text
         margin-top: 25px
         margin-bottom: 25px
         font-size: 40px
   &__text
      display: block
      font-size: 40px
      margin-bottom: 35px
   &__controls
      display: flex
      justify-content: center
      & > *
         width: 236px
         height: 52px
         background-color: $yellow
         margin: 25px 10px 0
         font-size: 18px
      & > a
         display: flex
         justify-content: center
         align-items: center