.basket
   display: flex
   align-items: flex-start
   @include w1024-
      flex-wrap: wrap
      justify-content: flex-end
   &.container
      @media all and (max-width: 599px)
         padding: 0
   &__list
      max-width: 1016px
      width: 100%
      margin-right: 2px
      & > .product-basket
         margin-bottom: 2px
      @include w1024-
         margin-right: 0
   &-statistics
      max-width: 382px
      width: 100%
      padding: 20px
      background-color: $white
      @include w1200-
         max-width: 264px
         padding: 15px
      @include w1024-
         max-width: 320px
      @media all and (max-width: 479px)
         margin-top: 20px
         padding: 30px 42px
      & > button
         font-size: 18px
      &__amount
         display: flex
         align-items: flex-end
         & > span
            font-size: 24px
            margin-bottom: 2px
         & > .price
            margin-left: 20px
            @include w1200-
               font-size: 30px
      &__weight
         margin-top: 25px
         font-size: 18px
      &__part
         margin-top: 20px
         color: #bababa
         line-height: 1.75
      &__controls
         margin-top: 40px
         @include w1200-
            margin-top: 20px
         & > button
            font-size: 18px
            @media all and (max-width: 479px)
               font-size: 14px
      &__checkout
         background-color: $yellow
         height: 52px
         width: 100%
         @media all and (max-width: 479px)
            height: 40px
      &__clear
         margin-top: 18px
         color: #b0b0b0
         width: 100%

.order-thx
   display: none
   position: absolute
   width: 100%
   height: 100%
   background-color: rgba(#d8d8d8, 0.51)
   top: 160px
   left: 0
   z-index: 1000
   &__wrap
      background-color: $white
      padding: 60px 20px 40px
      max-width: 1245px
      width: 100%
      margin: 55px auto 0
      display: flex
      flex-direction: column
      align-items: center
      & > .phones
         font-size: 24px
         margin-top: 24px
         & > p:last-child
            font-size: 20px
            text-align: left
      & > *:not(.phones)
         margin-top: 40px
         &:first-child
            margin-top: 0
   &__text
      font-size: 40px
   &__order
      font-size: 24px
   &__desc
      font-size: 18px
      text-align: center
      line-height: 1.67
   &__address
      font-size: 24px
   &__back-link
      font-size: 20px
      width: 100%
      height: 52px
      background-color: $yellow
      display: flex
      justify-content: center
      align-items: center