.page-404
   padding: 20px 0 65px
   background-color: $white
   width: 100%
   min-width: 100vh
   text-align: center
   & b
      font-size: 24px
   &__text
      font-size: 288px
      color: $form-green
   &__back-link
      width: 300px
      height: 52px
      background-color: $yellow
      display: flex
      justify-content: center
      align-items: center
      margin: 60px auto 0

.logo.-p404
   flex-direction: column
   margin-bottom: 40px
   & > .logo
      &__text
         margin-bottom: 20px